{
  "name": "Credit Card Generator",
  "short_name": "Card Gen",
  "description": "Generate Luhn-valid test card numbers for any major vendor — for QA only",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0a0b",
  "theme_color": "#8b5cf6",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": [
        "any",
        "maskable"
      ]
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": [
        "any",
        "maskable"
      ]
    }
  ]
}
